<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Royal Paints And Hardware</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     html, body {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
}
      header{
        padding: 2rem;
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .row
      {
        display: flex;
      }
      .column{
        padding: 1rem;
        float: left;
      }
      .left{
        width: 55%;
        text-align: center;
      }
      
      .fa{
        font-size: 1.5rem;
      }
      .white{
        color: white;
      }
      .black{
        color: black;
      }
      .search{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1rem;
        max-width: 50%;

      }
      
      .searchbtn{
        color: steelblue;
        margin: 1rem;
        background-color: white;
        box-shadow: none;
        border: none;
      }
      .menubtn{
        color: white;
        box-shadow: none;
        background-color: steelblue;
        border: none;
        text-decoration: none;
      }
     
      .addbtn{
        color: steelblue;
        background-color: white;
        box-shadow: none;
        border: none;
      }
    .scroll{
    overflow-y:scroll;
    overflow-x: hidden;
    height:60vh;
    }
    .scrollr{
    overflow-y:scroll;
    overflow-x: hidden;
    height:50vh;
    }

    .m{
      display: flex;
      justify-content: center;
    }

    .right{
        width: 45%;
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .right h5{
      color: steelblue;
    }
    .right i{
      color: steelblue;
      margin: 0 1rem;      
    }
    .buybtn{
        color: white;
        border-radius: 5px;
        padding: 5px;
        background-color: steelblue;
        box-shadow: none;
        border: 1px;
        
    }
    .buy{
      margin: 0 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-evenly;
    }
    .btnpanel{
      display: flex;
      width: 25%;
      justify-content: flex-start;
    }

    .btnpanel button {
      margin-right: 2.5rem;
      font-size: 1.7rem;
    }
    .table{
      text-align: start;
      margin: 0.5rem 1rem;
    }
    .table td {
      font-size: 14px;
    }
    .table th{
      font-size: medium;
      margin: 0 0.5rem ;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="btnpanel">
        <form method="post">
          {% csrf_token %}
          <button type="submit" name=table class="fa fa-table menubtn"></button>
          <button type="submit" name=all class="fa fa-history menubtn"></button>
          <button type="submit" name=admin class="fa fa-user menubtn"></button>        </form>
      </div>
      <h2 class="white">Inventory Managment System</h2>
    </header>

    <section>
      <form  method="post">
        {% csrf_token %}
        <div class="mb-3 search">
          <input type="text" class="form-control"  placeholder="Enter Product Name" name="pname">
          <button name="search" type="submit" class ='fa fa-search searchbtn'></button>
        </div>
      </form>
      <div class="row">
        <div class="column left ">
          <div class="scroll">
          <table class="table ">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Cost Price</th>
                <th scope="col">Selling Price</th>
                <th scope="col">Qty</th>
                <th scope="col"></th>
              </tr>
            </thead>
            
            <form  method="post">
              {% csrf_token %}
              <tbody>
                {% for p in product %}
                <tr>
                  <td scope="row">{{p.name}}</td>
                  <td>{{p.cp}}</td>
                  <td>{{p.sp}}</td>
                  <td>{{p.nos}}</td>
                  <td><button type="submit" name="add" value="{{p.name}},{{p.sp}}" class ='fa fa-plus addbtn'></button></td>
                </tr>
                {% endfor %}
                
              </tbody>
  
            </form>
          </table>
        </div>
        </div>
        <div class="column right black">
          
          <div class="scrollr">
          <table class="table  col">
            <thead>
              <tr>
                <th><i class="fa fa-shopping-cart cart"></i>Name</th>
                <th scope="col">Qty</th>
                <th scope="col">Total</th>
                <th scope="col"></th>
              </tr>
            </thead>

            <form method="post">
              {% csrf_token %}
              <tbody>
                {% for k,v in bag.items %}
                <tr>
                  <td scope="row">{{k}}</td>
                  <td>{{v.0}}</td>
                  <td>{{v.1}}</td>
                  <td><button type="submit" name="delete" value="{{k}}" class ='fa fa-minus addbtn'></button></td>
                </tr>
                {% endfor %}
              </tbody>
            </form>
          </table>
          </div>
          <form action="" method="post">
            {% csrf_token %}
            <div class="buy">
              <p>Total Amount: ${{total}} </p>
              <button name = "Confirm" type="submit" class ="buybtn">Confirm</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>