<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Royal Paints And Hardware</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    html, body {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
}
      header{
        padding: 2rem;
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      
      .searchbtn{
        color: steelblue;
        margin: 1rem;
        background-color: white;
        box-shadow: none;
        border: none;
      }
      .form{
          padding: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      section{
        display: flex;
        justify-content: center;          
      }

    </style>
  </head>
  <body>
    <header>
		<div class="head">
			<h5 style="color: white;">Edit Records</h5>
		  </div>
      <h2 style="color: white;" class="white">Inventory Managment System</h2>
    </header>
    <section>
      <form  method="post">
        {% csrf_token %}
        <div class="mb-3 form">
			{{form}}
          <button name="add"  type="submit" class ='fa fa-edit searchbtn'></button>
        </div>
      </form>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>