<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Royal Paints And Hardware</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     html, body {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden; 
    }
    header{
        padding: 2rem;
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    header h2{
        color: white;
    }
      
    .fa{
        font-size: 1.5rem;
      }
     
    .menubtn{
        color: white;
        box-shadow: none;
        background-color: steelblue;
        border: none;
        text-decoration: none;
      }
     
    .main{
    padding: 1rem;
    }
 
    .m{
      display: flex;
      justify-content: center;
    }
    
    .btnpanel{
      display: flex;
      width: 25%;
      justify-content: flex-start;
    }

    .btnpanel button {
      margin-right: 2.5rem;
      font-size: 1.7rem;
    }
    .stats{
        margin: 2rem;
        display: flex;
        justify-content: space-around;
    }

  
    .stats h5{
        font-size: medium;
        text-align: start;
        color: rgb(13, 84, 143);
    }
    .table td {
        padding: 1rem;
        border: none;
    }
    .head h5{
        color: white;
    }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        
        <h5>History & Statistics</h5>
      </div>
      <h2 class="white">Inventory Managment System</h2>
    </header>
    <section class="stats">
        <div class="cp"><h5>Total Cost: ${{cp}}</h5></div>
        <div class="sp"><h5>Total Sales: ${{sp}}</h5></div>
        <div class="profit"><h5>Overall Profit: ${{profit}}</h5></div>
    </section>
    <section>
          <div class="main">
          <table class="table  col">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th scope="col">Qty</th>
                <th scope="col">Cost</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <form  method="post">
              {% csrf_token %}
              <tbody>
                {% for p in product %}
                <tr>
                  <td scope="row">{{p.name}}</td>
                  <td>{{p.date}}</td>
                  <td>{{p.nos}}</td>
                  <td>{{p.cost}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </form>
          </table>
        </div>
        
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>